import random
import time

class GruntPack:
    """A cohesive unit of enemies sharing a single initiative slot."""
    def __init__(self, name: str, pack_type: str, count: int, level: int):
        self.name = name
        self.pack_type = pack_type  # Heavies, Predators, Specialists, Balancers
        self.count = count
        self.level = level
        
    def to_dict(self):
        return {
            "name": self.name,
            "pack_type": self.pack_type,
            "count": self.count,
            "level": self.level
        }

class QuestJournal:
    """Tracks active and completed quests for the player."""
    def __init__(self):
        self.active_quests = []
        self.completed_quests = []
        
    def add_quest(self, objective: str, source: str, stage: int = 1):
        self.active_quests.append({
            "objective": objective,
            "source": source,
            "timestamp": time.time(),
            "status": "active",
            "stage": stage
        })
        
    def complete_quest(self, index: int = -1):
        if self.active_quests:
            quest = self.active_quests.pop(index)
            quest["status"] = "completed"
            self.completed_quests.append(quest)
            return quest
        return None
            
    def get_journal_summary(self) -> str:
        if not self.active_quests: return "No active quests."
        return "\n".join([f"- [Stage {q.get('stage', 1)}] {q['objective']} (Source: {q['source']})" for q in self.active_quests])
        
    def to_dict(self):
        return {
            "active_quests": self.active_quests,
            "completed_quests": self.completed_quests
        }
        
    @classmethod
    def from_dict(cls, data):
        journal = cls()
        journal.active_quests = data.get("active_quests", [])
        journal.completed_quests = data.get("completed_quests", [])
        return journal

class QuestWeaver:
    """
    Manages overarching story threads and generates localized hooks based on region data and past beats.
    Now strings encounters together into a multi-part campaign.
    """
    def __init__(self):
        self.journal = QuestJournal()
        self.beat_history = []
        
        # Base templates for Stage 1 encounters
        self.plotline_templates = [
            {"type": "The Assassination", "objective": "Eliminate the local warlord's scouts.", "pack_type": "Specialists", "enemy_name": "Scout"},
            {"type": "The Escort", "objective": "Protect the caravan from marauders.", "pack_type": "Balancers", "enemy_name": "Marauder"},
            {"type": "The Retrieval", "objective": "Recover the stolen relic from a band of thieves.", "pack_type": "Heavies", "enemy_name": "Thief"},
            {"type": "The Hunt", "objective": "Track down and cull the aggressive beasts.", "pack_type": "Predators", "enemy_name": "Beast"}
        ]
        
    def log_beat(self, action: str, outcome: str):
        """Records a major story beat to ensure future adaptability."""
        self.beat_history.append({"action": action, "outcome": outcome})
        if len(self.beat_history) > 10:
            self.beat_history.pop(0)

    def generate_hook_for_cell(self, cx: int, cy: int, party_level: int = 1) -> dict:
        """
        Generates an adaptive hook. If there is an active quest, it advances the campaign stage.
        Otherwise, it starts a new procedural campaign.
        """
        if self.journal.active_quests:
            # Continue the current overarching story campaign
            current_quest = self.journal.active_quests[-1]
            stage = current_quest.get("stage", 1)
            base_objective = current_quest["objective"]
            
            # String together encounters based on stage progression
            if stage == 1:
                new_objective = f"The survivors from '{base_objective}' regrouped and launched an ambush!"
                pack_type = "Predators"
                enemy_name = "Ambushers"
            elif stage == 2:
                new_objective = f"You tracked the attackers back to their lieutenant's camp."
                pack_type = "Specialists"
                enemy_name = "Lieutenant Guard"
            else:
                new_objective = f"Final Showdown: The leader behind the attacks makes their final stand!"
                pack_type = "Heavies"
                enemy_name = "Warlord Elite"
                
            # Complete the old stage and log the new one
            self.journal.complete_quest(-1)
            self.journal.add_quest(new_objective, "Campaign Progression", stage=stage+1)
            
            template = {"type": f"Campaign Stage {stage+1}", "objective": new_objective, "pack_type": pack_type, "enemy_name": enemy_name}
            
        else:
            # Start a brand new story thread
            template = random.choice(self.plotline_templates)
            self.journal.add_quest(template["objective"], "World Generator", stage=1)
            
        # Generate the GruntPack for this hook
        pack_size = random.randint(2, 5)
        pack = GruntPack(template.get('enemy_name', 'Bandit'), template['pack_type'], pack_size, party_level)
                
        hook = {
            "id": f"hook_{cx}_{cy}",
            "type": template["type"],
            "objective": template["objective"],
            "grunt_pack": pack.to_dict()
        }
            
        return hook
        
    def to_dict(self):
        return {
            "journal": self.journal.to_dict(),
            "beat_history": self.beat_history
        }
        
    @classmethod
    def from_dict(cls, data):
        weaver = cls()
        weaver.beat_history = data.get("beat_history", [])
        if "journal" in data:
            weaver.journal = QuestJournal.from_dict(data["journal"])
        return weaver
