import random
import time

class GruntPack:
    def __init__(self, name: str, pack_type: str, count: int, level: int):
        self.name = name
        self.pack_type = pack_type 
        self.count = count
        self.level = level
        
    def to_dict(self):
        return {
            "name": self.name,
            "pack_type": self.pack_type,
            "count": self.count,
            "level": self.level
        }

class QuestJournal:
    def __init__(self):
        self.active_quests = []
        self.completed_quests = []
        
    def add_quest(self, objective: str, source: str, stage: int = 1, target_cx: int = 0, target_cy: int = 0):
        self.active_quests.append({
            "objective": objective,
            "source": source,
            "timestamp": time.time(),
            "status": "active",
            "stage": stage,
            "target_cx": target_cx,
            "target_cy": target_cy
        })
        
    def complete_quest(self, index: int = -1):
        if self.active_quests:
            quest = self.active_quests.pop(index)
            quest["status"] = "completed"
            self.completed_quests.append(quest)
            return quest
        return None
            
    def get_journal_summary(self) -> str:
        if not self.active_quests: return "No active quests."
        return "\n".join([f"- [Stage {q.get('stage', 1)} | LOC: {q.get('target_cx')},{q.get('target_cy')}] {q['objective']} (Source: {q['source']})" for q in self.active_quests])
        
    def to_dict(self):
        return {
            "active_quests": self.active_quests,
            "completed_quests": self.completed_quests
        }
        
    @classmethod
    def from_dict(cls, data):
        journal = cls()
        journal.active_quests = data.get("active_quests", [])
        journal.completed_quests = data.get("completed_quests", [])
        return journal

class QuestWeaver:
    def __init__(self):
        self.journal = QuestJournal()
        self.beat_history = []
        
        # Base Campaign Themes
        self.campaign_themes = [
            {"type": "The Warlord", "base_objective": "Dismantle the local Warlord's grip on the region."},
            {"type": "The Artifact", "base_objective": "Track down rumors of a pre-Sundering artifact."},
            {"type": "The Infestation", "base_objective": "Investigate the spread of aggressive beasts."}
        ]
        
        self.lore_templates = [
            {"type": "Ancient Ruin", "objective": "You uncover the crumbled foundation of a pre-Sundering structure. Strange runes pulse faintly."},
            {"type": "Abandoned Camp", "objective": "You find a smoldering campfire. Whoever was here left in a hurry, leaving behind scattered supplies."},
            {"type": "Ominous Tracks", "objective": "Massive, inhuman footprints cross the path ahead, heading deeper into the wilderness."}
        ]
        
        self.npc_templates = [
            {"type": "Wandering Merchant", "objective": "A heavily burdened traveler offers to trade goods and rumors.", "personality": "Friendly", "entity_name": "Merchant"},
            {"type": "Wounded Survivor", "objective": "You stumble upon someone clinging to life, babbling about what attacked them.", "personality": "Desperate", "entity_name": "Survivor"},
            {"type": "Rival Adventurer", "objective": "A cocky mercenary blocks the path, demanding a toll or a duel.", "personality": "Hostile (Social)", "entity_name": "Mercenary"}
        ]
        
        self.trap_templates = [
            {"type": "Tripwire Trap", "objective": "A hidden tripwire snaps underfoot!", "entity_name": "Poison Dart Trap"},
            {"type": "Runic Puzzle", "objective": "A glowing runic barrier blocks the path forward, requiring a logical bypass.", "entity_name": "Runic Barrier"},
            {"type": "Pitfall", "objective": "The ground gives way underneath you!", "entity_name": "Spiked Pit"}
        ]
        
    def log_beat(self, action: str, outcome: str):
        self.beat_history.append({"action": action, "outcome": outcome})
        if len(self.beat_history) > 10:
            self.beat_history.pop(0)

    def initialize_campaign(self, current_cx: int, current_cy: int):
        """Starts a new campaign and sets the first target location."""
        if not self.journal.active_quests:
            theme = random.choice(self.campaign_themes)
            # Pick a location 1-2 cells away
            target_cx = current_cx + random.randint(-2, 2)
            target_cy = current_cy + random.randint(-2, 2)
            self.journal.add_quest(theme["base_objective"], "World Generator", stage=1, target_cx=target_cx, target_cy=target_cy)

    def check_for_story_node(self, cx: int, cy: int, party_level: int = 1) -> dict:
        """
        Checks if the provided coordinates match an active story node.
        If yes, it generates the hook for that stage and advances the campaign to a new location.
        If no, returns None.
        """
        if not self.journal.active_quests:
            return None
            
        current_quest = self.journal.active_quests[-1]
        
        if current_quest.get("target_cx") != cx or current_quest.get("target_cy") != cy:
            return None # Not the story location, nothing happens here!
            
        # We are at the story node! Generate the event based on the stage.
        hook = {"id": f"story_{cx}_{cy}_{int(time.time())}"}
        stage = current_quest.get("stage", 1)
        base_objective = current_quest["objective"]
        
        if stage == 1:
            if random.random() > 0.5:
                template = random.choice(self.npc_templates)
                hook["type"] = template["type"]
                hook["objective"] = f"{base_objective} -> {template['objective']}"
                hook["social_pack"] = {"name": template["entity_name"], "personality": template["personality"]}
            else:
                template = random.choice(self.lore_templates)
                hook["type"] = template["type"]
                hook["objective"] = f"{base_objective} -> {template['objective']}"
            
            # Progress to stage 2 at a new location
            self.journal.complete_quest(-1)
            new_cx = cx + random.randint(-1, 1)
            new_cy = cy + random.randint(-1, 1)
            self.journal.add_quest(base_objective, "Campaign Progression", stage=2, target_cx=new_cx, target_cy=new_cy)
            return hook
            
        elif stage == 2:
            if random.random() > 0.5:
                template = random.choice(self.trap_templates)
                hook["type"] = template["type"]
                hook["objective"] = f"{base_objective} -> {template['objective']}"
                hook["hazard_pack"] = {"name": template["entity_name"]}
            else:
                hook["type"] = "Ambush"
                hook["objective"] = f"{base_objective} -> An ambush party strikes!"
                hook["grunt_pack"] = GruntPack("Scout", "Predators", 2, party_level).to_dict()
                
            self.journal.complete_quest(-1)
            new_cx = cx + random.randint(-2, 2)
            new_cy = cy + random.randint(-2, 2)
            self.journal.add_quest(base_objective, "Campaign Progression", stage=3, target_cx=new_cx, target_cy=new_cy)
            return hook
            
        else:
            hook["type"] = "Final Showdown"
            hook["objective"] = f"{base_objective} -> You have cornered the target. A brutal fight ensues!"
            hook["grunt_pack"] = GruntPack("Elite Guard", "Heavies", random.randint(3, 5), party_level).to_dict()
            
            # Complete the campaign thread completely (no new location generated)
            self.journal.complete_quest(-1)
            return hook
        
    def to_dict(self):
        return {
            "journal": self.journal.to_dict(),
            "beat_history": self.beat_history
        }
        
    @classmethod
    def from_dict(cls, data):
        weaver = cls()
        weaver.beat_history = data.get("beat_history", [])
        if "journal" in data:
            weaver.journal = QuestJournal.from_dict(data["journal"])
        return weaver
